.card{
    position: relative;
    background-color: $black-70;
    border-radius: 24px;
    padding: 32px 58px 32px 32px;
    cursor: pointer;
min-height: 303px;
@include mq(desktop-md){
    min-height: 280px;
}
    &:hover{
        .arrow-icon
        svg{
            path{
                fill: $yellow-05;
                stroke: $yellow-70;
            }
        }
    
    }
    .arrow-icon{
        @include IconSize(40px,40px);
        position: absolute;
        right: 32px;
        cursor: pointer;
        bottom: 32px;

        @include mq(desktop-wide){
            bottom: 20px;
            right: 20px
        }
    }
}


// home page cards
.profile-card{
    .avatar{
        @include IconSize(90px,90px);
    }
    .name{
        font-size: rem(40);
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 1.4em;
        color: $white-70;
        @include mq(phone){
            font-size: rem(32);

        }
    }
    .desc{
        color: $gray-65;
        font-size: rem(22);
        font-weight: 500;
        letter-spacing: -1.2px;
        margin-top: 16px;
    }
    .designation{
        color: $yellow-70;
        font-size: rem(26);
        font-weight: 500;
        letter-spacing: -1.5px;
        line-height: 1.3em;
    }
}
.resume-card{
    .icon{
        @include IconSize(70px,70px);
    }
    .text-container{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .title-normal{
        @include mq(desktop-wide){
            max-width: 70%;
        text-wrap: wrap;
        }

        @include mq(desktop-md){
            max-width: 100%;
        }
        @include mq(tablet){
           max-width: 70%;
        }
    }
}
.work-card{
    display: flex;
    flex-direction: column;
    gap: 18px;
    height: 100%;
    width: 100%;
    .text-container{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    span{
        display: flex;
        justify-content: center;
        img{
            height: 200px;
        }
    }
}

.icon-list-card{
    display: flex;
    flex-direction: column;
    gap: 24px;

    .list-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 60px;

        @include mq(phone){
            margin-right: 0;
            flex-direction: column;
            align-items: flex-start;
        }
        
    }
    .icon-container{
        display: flex;
        flex-direction: column;
        gap: 16px;
        @include mq(phone){
            flex-direction: row;
            align-items: center
        }
    }
    .icon{
        @include IconSize(80px,80px);
        padding:8px;
    }
    .name{
        color: $gray-65;
        font-size: rem(22);
        font-weight: 700;
        letter-spacing: -1.2px;
        line-height: 1.2em;

    }
}

.fully-cover-card{
width: 100%;
height: 100%;
    background: url('/public/img/about/profilepic.png');
    background-position: center;
    background-repeat: no-repeat;
border-radius: 24px;
}

.experience-card{
    .experience-wrapper{
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }
    .experience-container{
        grid-template-columns: 1fr 2fr 3fr;
        display: grid;
        align-items: center;
        gap: 20px;

        @include mq(phone-sm){
            grid-template-columns: 1fr .5fr 1fr;
            gap: 10px;
        }
    }
    .designation-container{
        display: flex;
        align-items: center;
        gap: 16px;
    }
    .desc{
text-wrap: nowrap;

@include mq(phone){
    font-size: rem(16);
    letter-spacing: -1px;
}
    }
    .year{
        color: $gray-71;
        text-transform: capitalize;
        text-wrap: nowrap;

        @include mq(phone){
            font-size: rem(16);
        }
    }
    .line{
        height: 1px;
        background-color: $gray-10;
        width: 100%;
        flex: 1 1 0;
    }
}