.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;

    @include mq(desktop-wide){
        max-width: 1200px;
    }

}
.logo-text{
    display: block;
    padding: 0 8px;
    position: relative;
    font-size: rem(24);
    font-family: sans-serif;
    font-weight: 900;
    letter-spacing: -0.09em;
    text-decoration: none;
    color: $white;
    background: linear-gradient(to right, white, white 50%, coral 55%, aquamarine);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 0%;
    transition: background-position 0.42s ease;
  cursor: pointer;
    &:hover {
      background-position: 100%;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include mq(desktop-md){
       grid-template-columns: repeat(3,1fr); 
    }
    @include mq(tablet){
       grid-template-columns: repeat(2,1fr); 
    }
    @include mq(phone){
       grid-template-columns: 1fr;
    }
}

.main-section{
    background-color: $black-90;
}
.page-container{
    padding: 110px 40px 80px;
}


// flex
.flex-column-between{
    display: flex;
flex-direction: column;
justify-content: space-between;
gap: 16px;
height: 100%;
width: 100%;
}
.flex-column-end{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 16px;
    height: 100%;
    width: 100%;
}
.flex-center-center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}


// grid
// .grid-col-13{
//     grid-column: 1/3
// }
// .grid-col-14{
//     grid-column: 1/4;
// }
// .grid-col-35{
//     grid-column: 3/5;
// }
// .grid-col-12{
//     grid-column: 1/3;
// }
// .grid-col-24{
//     grid-column: 2/4;
// }